*{
    margin: 0%;
    padding: 0%;
    box-sizing: border-box;
    /* background-color: #91c1e7; */
}
html{
    scroll-behavior: smooth;
}
body{
    font-family: 'Raleway', sans-serif;
}
.hero{
    background-image: linear-gradient(to top, hsla(207, 80%, 58%, 0.692) 0%, hsla(318, 66%, 47%, 0.712) 100%), url(../imagenes/hand.jpg);
    width: 100%;
    height: 650px;
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
    background-attachment: fixed;
    position: relative;
    overflow: hidden;
}
.textos-hero{
    height: 500px;
    color: #3e9ceab0;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}
.textos-hero h1{
    font-size: 60px;
}
.textos-hero p{
    font-size: 25px;
    margin-bottom: 20px;
    color: #ffff;
}
.textos-hero a{
    display: inline-block;
    text-decoration: none;
    padding: 12px 15px;
    background: #7900be 100%;
    border-radius: 8px;
    color: #ffff;

}

.svg-hero{
    position: absolute;
    bottom: 0%;
    left: 0%;
    width: 100%;
}
/*Estilos mas generales*/

.contenedor,
.wave-contenedor{
    width: 90%;
    max-width: 1000%;
    overflow: hidden;
    margin: auto;
    padding: 0 0 80px 0;

}
.contenedor{
    padding: 80PX;

}

.titulo{
    font-weight: 300;
    font-size: 35px;
    text-align: center;
    margin-bottom: 30px;
}

.titulo.left{
    text-align: left;
}
.titulo.right{
    text-align: right;
}

/*Section*/

.website{
    display: flex;
    justify-content: space-around;

}
.website img{
    width: 48%;
}
.website .contenedor-textos-main{
    width: 40%;
}

.parrafo{
    text-align: justify;
    margin-bottom: 20px;
}

.cta{
    display: inline-block;
    text-decoration: none;
    background-image: linear-gradient(to top, #3e9ceab0 0%, #c72997b6);
    padding: 12px 15;
    border-radius: 8px;
    color: #fff;
}

/* Info */

.info{
    background: #3e9ceab0;
    color: #7900be;
}
/* Cards */

.content-cards{
    display: flex;
    width: 100%;
    justify-content: space-evenly;
    flex-wrap: wrap;

}

.card{
    width: 30%;
    text-align: center;
    height: 300px;
    box-shadow: 0 0 3px 0 rgba(0, 0, 0, .5);
    transform: scale(1);
    transition: transform 0.6s;
}
.card:hover{
    box-shadow: 0 0 6px 0 rgba(0, 0, 0, .5);
    transform: scale(1.03);
    cursor: pointer;
}

.card i{
    margin: 30px 0 20px 0;
    color: #7900be;
    font-size: 50px;
}

.card p{
    font-weight: 300px;
    font-size: 25px;
    margin-bottom: 10px;

}

/* Galeria */

.galeria{
    background: #fff;
}
.galeria-cont{
    width: 100%;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-evenly;
    overflow: hidden;
}

.galeria-cont>img{
    width: 30%;
    object-fit: cover;
    margin-bottom: 20px;
    display: block;
    box-shadow: 0px, 0px, 3px, 0, rgba(0, 0, 0, .5);
    cursor: pointer;
    overflow: hidden;
}

/* Info2 */

.last-section{
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    padding-bottom: 40px;
}

.last-section img{
    width: 48%;
}

.last-section .contenedor-textos-main{
    width: 40%;
}

/* Footer */

footer{
    background: #3d9be9;
    color: #fff;

}

.form{
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
}

.input{
    background: transparent;
    border: 0;
    color: #680aff;
    outline: none;
    border: 1px solid #eedd45;
    padding: 20px 10px;
}

.input::placeholder{
    color: #ffffff;
    font-family: 'raleway','sans-serif';

}

input[type="text"]
input[type="email"]{
    display: inline-block;
    width: 49%;
    margin-bottom: 30px;

}

.form textarea{
    width: 100%;
    margin-bottom: 15px;
}

input[type="submit"]{
    width: 120px;
    text-align: center;
    padding: 14px 0;

}

input[type="submit"]:hover{
    cursor: pointer;
    color: #fff;
    background: #7900be;
}

@media screen and (max-width:800px) {
    .textos-hero h1{
        text-align: center;
        font-size: 50px;
    }
    /* Estilos Generales     */
    .titulo{
        font-size: 35px;
    }
    .titulo.left{
        text-align: center;
    }
    
    .info p{
        text-align: center;
    }

    /* section */

    .website{
        flex-direction: column-reverse;
        justify-content: center;
        align-items: center;
    }
    .website img{
        width: 100%;
    }
    .website .contenedor-textos-main{
        width: 100%;
    }
    /* Cards */
    .card{
        width: 90%;
        margin-bottom: 20px;
    }

    /* Galeria */
    .galeria-cont>img{
        width: 48%;
    }
    /* Last */
    .last-section img{
        width: 98%;
    }
    .last-section .contenedor-textos-main{
        width: 98%;
        margin-bottom: 20px;
    }    
}
@media screen and (max-width:400px){
    .titulo,
    .textos-hero h1{
        font-size: 30px;
    }    
    .textos-hero p{
        font-size: 20px;
        text-align: center;
    }
    .card{
        height: 380px;
    }
    .website .contenedor-textos-main{
        margin-bottom: 30px;
    }
    .galeria-cont>img{
        width: 97%;
    }
}